#userDaoClass=com.zfwhub.tutorial.jdbc.dao.impl.UserDaoJdbcImpl
userDaoClass=com.zfwhub.tutorial.jdbc.dao.impl.UserDaoSpringImpl
#userDaoClass=com.zfwhub.tutorial.jdbc.dao.impl.UserDaoHibernateImpl
key=value
key1=value1